## Generated mta.yaml based on template version 0.2.0
## appName = backend
## language=nodejs; multiTenant=false
## approuter=
_schema-version: '3.1'
ID: dwp.backend
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true  
build-parameters:
  before-all:
   - builder: custom
     commands:
      - npm install
      - npx cds build\/all

modules:
 # --------------------- SERVER MODULE ------------------------
 - name: backend-srv
 # ------------------------------------------------------------
   type: nodejs
   path: gen/srv
   properties:
     EXIT: 1  # required by deploy.js task to terminate 
   requires:
    # Resources extracted from CAP configuration
    - name: backend-db
   provides:
    - name: srv-binding      # required by consumers of CAP services (e.g. approuter)
      properties:
        srv-url: ${default-url}

resources:
 # services extracted from CAP configuration
 # 'service-plan' can be configured via 'cds.requires.<name>.vcap.plan'
# ------------------------------------------------------------
 - name: backend-db
# ------------------------------------------------------------
   type: com.sap.xs.hdi-container
   parameters:
     service: hana  # or 'hanatrial' on trial landscapes
     service-plan: hdi-shared
   properties:
     hdi-service-name: ${service-name}

